@import "colors"
@import "fontello"
@import "fonts"
@import "reset"
@import "mixins"
@import "slick-theme"

$darken-amount: 15%
$transition-duration: 0.2s

%absolute-center
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
%gray-button
    display: block
    background-color: $brown-alt
    color: $white
    text-transform: uppercase
    font-weight: 800
    padding: 21px 37px
    transition: all $transition-duration
    border-radius: 4px
    border-bottom: 3px solid $dark-brown
    width: 200px
    margin: 0 auto
    &:hover
        text-decoration: none
        background-color: darken($brown-alt, $darken-amount)
        color: $white
    &:focus
        outline: 0
        background-color: darken($brown-alt, $darken-amount + 10%)
        color: $white
%list-styleless
    padding: 0
    margin: 0
    list-style: none
body
    font-family: 'Montserrat', sans-serif
    color: $white
    font-size: 14px
.header
    background-color: #000
    &__logo
        height: 56px
        width: auto
    &__image
        object-fit: cover
        height: 100vh
        width: 100%
    &-carousel
        margin-top: -122px
        &__item
            font-family: 36px "Raleway" sans-serif
            text-align: center
            position: relative
            z-index: 0
            &_inner
                @extend %absolute-center
                top: 40vh
        &__pre-header
            font-size: 36px
        &__header
            font-size: 52px
            font-weight: 800
        &__description
            font-size: 16px
            font-weight: 300
            padding-bottom: 52px
        &__button
            @extend %gray-button
.navbar
    margin-top: 40px
    position: relative
    z-index: 1
    &-item
        margin-left: 29px
        font-weight: 300
        &__link
            color: $white
            transition: all $transition-duration
            &:hover
                color: $brown
                text-decoration: none
            &:active
                color: darken($brown, 5%)
        &__icon
            font-size: 22px
            display: flex
.features
    text-align: center
    padding: 40px 0 80px 0
.feature
    color: $gray
    transition: all $transition-duration
    &__icon
        color: $gray
        font-size: 48px
        transition: all $transition-duration
    &__header
        font-size: 22px
        font-weight: 700
    &__description
        font-weight: 300
        color: $gray-alt
        padding-bottom: 22px
    &__border
        @extend %absolute-center
        background-color: #f1eee9
        width: 80px
        height: 3px
        bottom: 5px
        transition: all $transition-duration
    &:hover, &:hover &__icon
        color: $brown
    &:hover &__border
        background-color: $brown
.ideas
    background-color: $bg
    color: $gray
    text-align: center
    &__header
        padding-top: 40px
        font-size: 30px
        font-weight: 700
    &__text
        display: block
        max-width: 70%
        margin: 0 auto
        padding-bottom: 38px
.purchase
    background-color: #211b19
    background-image: (linear-gradient(left, #211b19 0%,#4e3427 100%))
    height: 150px
    padding: 49px 0
    &_left
        padding-left: 20px
    &__title
        font-size: 28px
    &__text
        font-weight: 300
        color: $gray-alt
    &__link
        color: $brown
        transition: all $transition-duration
        &:hover
            text-decoration: none
            color: darken($brown, 10%)
        &:active
            color: darken($brown, 20%)
    &__button
        @extend %gray-button
.projects
    color: $gray
    text-align: center
    padding: 49px 0
    &__heading
        color: $gray
        font-weight: 700
.project
    &-categories
        list-style: none
        display: flex
    &-category
        margin-right: 10px
        &__item
            padding: 10px 25px
            background-color: $brown
            border: none
            border-radius: 3px
.presentation
    background: url('../img/video-placeholder.jpg') no-repeat
    background-size: cover
    padding: 120px 0
    &__video
        display: none
        width: 100%
        height: 540px
    &__wrapper
        text-align: center
    &__button
        @extend %absolute-center
        display: block
        position: relative
        width: 100px
        height: 100px
        outline: 0
        border: none
        background: none
        margin-top: 40px
        margin-bottom: 40px
        &:focus
            outline: 0
    &__desc
        font-weight: 300
        line-height: 1.8
    &__timeline
        padding-top: 30px
        color: $brown
.mobile
    padding-top: 80px
    color: $gray
    &__heading
        padding-top: 80px
        font-size: 30px
        padding-bottom: 10px
    &__text
        font-weight: 300
        line-height: 1.7
        max-width: 94%
    &-list
        list-style: none
        padding-top: 20px
        &__item
            background: url('../img/list-image.png') no-repeat top left
            font-weight: 300
            padding-left: 50px
            margin-bottom: 5px
.stats
    background-color: #211b19
    background-image: (linear-gradient(left, #211b19 0%,#4e3427 100%))
    padding: 49px 0
.stat
    text-align: center
    &__number
        font-weight: 100
        font-size: 48px
        margin: 0
    &__text, &__icon
        color: $brown
    &__icon
        font-size: 48px
    &__text
        text-transform: uppercase
        font-weight: 300
    &__border
        @extend %absolute-center
        background-color: #f1eee9
        width: 30px
        height: 2px
        bottom: 0
        transition: all $transition-duration
.clients
    background: url('../img/clients-bg.jpg') no-repeat
    background-size: cover
    padding: 49px 0
.footer
    &-top
        background-color: #191919
        padding: 80px 0 40px 0
        &__text
            padding-top: 30px
            color: $gray
            font-weight: 300
        &__link-desc
            color: $white
            &:hover
                text-decoration: none
                color: $brown
        &__heading
            font-size: 24px
            font-weight: 800
            padding-top: 20px
    &-posts
        @extend %list-styleless
        &__item
            padding-top: 10px
            border-bottom: 1px solid $gray-dark
            font-size: 12px
            &-link
                display: block
                &_text, &_published
                    transition: all $transition-duration
                &_text
                    color: $gray
                &_published
                    margin: 0
                    color: $gray-dark
                &:hover
                    text-decoration: none
                &:hover &_published
                    color: $white
                &:hover &_text
                    color: $brown
        &__item:last-of-type
            border-bottom: 0
    &-twitter
        @extend %list-styleless
        &-tweet
            padding-top: 10px
            border-bottom: 1px solid $gray-dark
            font-size: 12px
            color: $gray
            &__text
                margin: 0
            &__published
                color: $gray-dark
            &_link, &_author
                transition: all $transition-duration
            &_link
                color: $gray-alt
                &:hover
                    color: $brown
                    text-decoration: none
            &_author
                &:hover
                    text-decoration: none
        &-tweet:last-of-type
            border-bottom: 0
    &-dribble
        &__image
            padding: 5px 10px 5px 0px
    &-bottom
        background-color: $black
        color: $gray
        &-list
            @extend %list-styleless
            font-size: 13px
            display: flex
            padding: 40px 0
            &__item
                border-left: 1px solid $gray
                padding: 0 13px
            &__item:first-of-type
                border-left: 0px solid $gray
                padding-left: 0
            &__link
                color: $gray-alt
                &:hover
                    text-decoration: none
                    color: $brown
