//@media (min-width: 996px) and (max-width: 1199px)

@media (min-width: 576px) and (max-width: 995px)
    .header
        height: 100vh
    .navbar
        margin-top: 20px
        padding: 0
        &-brand
            width: 60%
        &-item
            margin: 0 auto
            padding-bottom: 30px
    .features
        &__image
            display: none
    .feature
        text-align: center
        &__button
            padding: 10px 60px
    .application
        &-main
            padding-top: 30px
    .template
        padding: 30px 0
    .pricing
        &__title
            padding-bottom: 30px
        &__decoration
            width: 68vw
    .price-box
        max-width: 100%
        margin-bottom: 30px
        &__title
            font-size: 18px
        &__item
            font-size: 16px
    .footer
        &-nav
            &__item
                margin-right: 20px
                &_social
                    margin-right: 10px
@media (max-width: 575px)
    .navbar
        margin-top: 20px
        padding: 0
        &-brand
            width: 60%
        &-item
            margin: 0 auto
            padding-bottom: 30px
    .header
        height: auto
        &__logo
            height: auto
            width: 100%
        &__title
            font-size: 32px
        &__desc
            font-size: 18px
    .features
        &__image
            display: none
    .application
        &_left
            padding: 0 15px
            text-align: center
        &-main
            padding-top: 30px
        &__title
            font-size: 32px
        &__description
            max-width: 100%
        &-list
            font-size: 16px
        &__image
            width: 100%
    .drag-drop
        text-align: center
        &_right
            padding-left: 0
        &__title
            font-size: 32px
        &__text
            max-width: 100%
    .template
        padding: 30px 0
        &__title
            font-size: 32px
        &__image
            display: none
    .pricing
        &__title
            padding-bottom: 30px
        &__decoration
            width: 90vw
    .price-box
        max-width: 100%
        margin-bottom: 30px
    .footer
        &-nav
            display: none