@media (min-width: 996px) and (max-width: 1199px)
    .response
        &__form
            &__input
                width: 290px
                margin-right: 25px
                &_message
                    width: 100%
                    margin-top: 35px
                &_last
                    width: 290px
                    margin-right: 0
@media (min-width: 768px) and (max-width: 995px)
    .header
        &__title
            font-size: 120px
            width: 100%
    .features
        &__backtext
                left: 38%
        &__feature
                padding-bottom: 60px
    .blog
        &__backtext
            left: 40%
        &-item
            width: 270px
    .team
        padding-bottom: 60px
        &-item
            &__title
                bottom: 0%
                left: 27px
                p
                    margin-top: -10px
    .navbar-nav
        a
            &::after
                display: none
        &__item
            margin-left: 10px
    .response
        &__form
            &__input
                width: 217px
                margin-right: 15px
                &_message
                    width: 100%
                    margin-top: 15px
                &_last
                    width: 217px
                    margin-right: 0
@media (min-width: 576px) and (max-width: 767px)
    .header
        &__title
            font-size: 72px
            width: 100%
    .features
        &__backtext
            left: 37%
        &__feature
            padding-bottom: 120px
    .blog
        &__backtext
            left: 37%
        &-item
            width: 100%
    .team
        padding-bottom: 60px
        &-item
            &__title
                bottom: 0%
                left: 6vw
                p
                    margin-top: -10px
    .navbar-nav
        a
            &::after
                display: none
        &__item
            padding: 0
            margin-left: 0
            height: 80px
            text-align: center
    .response
        &__form
            &__input
                width: 100%
                margin-right: 0
                &_message
                    width: 100%
                    margin-top: 15px
@media (max-width: 575px)
    .header
        background-size: auto 100vh
        &__title
            font-size: 48px
            width: 100%
        &__desc
            font-size: 18px
            width: 100%
            letter-spacing: normal
    .navbar-nav
        a
            &::after
                display: none
        &__item
            padding: 0
            margin-left: 0
            height: 80px
            text-align: center
            font-size: 24px
    .features
        &__backtext
            display: none
        &__feature
            padding-bottom: 120px
    .blog
        &__backtext
                display: none
        &-item
                width: 100%
    .team
        padding-bottom: 60px
        &-item
            &__title
                display: block
                position: relative
                margin-right: 0
                bottom: 0
                left: 0
                width: 100%
                p
                    margin-top: -10px
            &__image
                width: 100%
                object-fit: cover
    .footer
        p
            display: flex
            font-size: 10px
            padding-left: 20px
        &__text
            width: 100%
    .response
        &__form
            &__input
                width: 100%
                margin-right: 0
                &_message
                    width: 100%
                    margin-top: 0
                &_last
                    width: 100%
                    margin-right: 0